<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="tables.html" target="_self">Tables</a></li>
                <li><a href="forms.html" target="_self">Forms</a></li>
                <li><a href="Media.html" target="_self">Media</a></li>
            </ul>
        </nav>

        <h1>Home</h1>

    </header>
    
    <main>
        <!-- Secondary menu links -->
            <ul>
                <!-- Link to the 'intro' section -->
                 
                 <li><a href="#intro">Introduction</a></li>
                 
                <!-- Link to the 'content' section -->
                
                <li><a href="#content">Content</a></li>
                
            
                <!-- Link to the 'conclusion' section -->
                <li><a href="#conclusion">Conclusion</a></li>
            </ul>

        <section>
            <h2>Intro</h2>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Class quisque a habitasse lacinia fames platea phasellus aptent a. Donec nunc tristique egestas massa sociosqu neque. Feugiat magna consequat curabitur nisl, pellentesque fames nullam viverra? Sed praesent ridiculus consectetur pretium gravida congue? Mus in vehicula aliquam commodo commodo aenean. Egestas elementum cubilia dis parturient dignissim aptent. Facilisis augue vel per finibus magna!</p>
            <p>Massa blandit sociosqu malesuada tellus tristique rhoncus montes volutpat nisi. Magna mus integer senectus vehicula senectus habitasse vehicula aptent. Magnis nec ultricies ultrices aptent iaculis accumsan. Egestas lacinia proin nulla volutpat ridiculus est. Sodales dolor dapibus elementum non; proin quam semper. Nostra hac senectus ipsum varius iaculis odio varius leo. Class convallis at cubilia aliquam; sapien ultrices. Laoreet porta adipiscing ullamcorper dolor nullam facilisis velit.</p>
            <p>Magna volutpat facilisi rhoncus cursus cras dictum. Habitant enim suspendisse eros maecenas nisi eleifend nibh. Condimentum dictum natoque consequat bibendum pulvinar nibh. Netus libero elit ipsum a aliquet etiam posuere tempor. Feugiat molestie cubilia imperdiet; venenatis purus ultrices dignissim. Per dapibus curae efficitur varius tincidunt est netus. Malesuada et eu fames ultrices pellentesque erat suscipit nam tristique.</p>
            <p>Mattis tempor phasellus etiam maximus sit, eleifend placerat. Elit vitae dignissim elementum cursus bibendum condimentum massa. Magna sem sit vestibulum magna nibh. Luctus vulputate accumsan risus finibus himenaeos molestie tempus tortor sem. Sociosqu rutrum cras sociosqu hac auctor. Amet pretium conubia blandit fusce consectetur. Diam taciti ullamcorper, eleifend proin justo praesent pharetra venenatis. Nunc hac quam tincidunt fames ornare non dignissim.</p>
            <p>Est donec mauris potenti augue luctus. Non laoreet parturient class gravida orci; rutrum tempus iaculis. Lobortis libero malesuada erat aptent eu litora donec. Pretium vel pulvinar massa ipsum senectus scelerisque pretium. Congue scelerisque curae montes fusce sollicitudin magna porta. Cubilia aptent convallis, arcu diam natoque diam tortor.</p>

        </section>
            <h2>Content</h2>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Scelerisque nulla molestie netus nec et. Quis augue sagittis vitae gravida nec. Justo vitae ex volutpat blandit id. Vestibulum senectus rutrum nisl tempus bibendum curabitur montes leo mattis. Rhoncus vestibulum leo est, potenti consequat ut diam.</p>
            <p>Iaculis magnis penatibus hac litora enim suspendisse? Dis vehicula aliquet eros convallis, litora quis dignissim aenean quisque. Condimentum nostra volutpat curae quis ridiculus massa sodales. Venenatis scelerisque sodales ornare volutpat, himenaeos lacus consequat neque. Venenatis leo mattis risus rhoncus at efficitur torquent ligula. Porta platea congue libero integer nisl consectetur penatibus risus. Venenatis porta vivamus dui pretium dolor. Non consectetur auctor et odio adipiscing taciti ridiculus.</p>
            <p>Libero fermentum commodo nec cursus suscipit. Imperdiet dis suscipit scelerisque dapibus nullam nulla metus habitasse. Tristique fringilla aliquet imperdiet proin netus felis proin augue libero. Donec non luctus turpis commodo malesuada ullamcorper diam. Ullamcorper aenean arcu sit semper malesuada dapibus. Aliquet egestas nunc at vestibulum ad. Litora ultricies mauris finibus facilisis augue facilisi ante. Proin bibendum lacus tempus dui facilisi himenaeos nulla accumsan.</p>
            <p>Varius mi non ligula facilisi rutrum interdum luctus natoque etiam. Potenti penatibus luctus arcu penatibus ex consequat non neque mus? Pretium nibh fermentum tempor ullamcorper consequat nulla. Vehicula dignissim donec convallis semper platea enim nunc ultricies. Magnis dapibus per nisi eros cras ultricies quis cubilia. Nascetur sociosqu placerat et; volutpat elementum aliquam? Placerat donec iaculis lectus at fames purus venenatis. At quam scelerisque luctus sapien nisl ante. Cursus facilisis quisque arcu himenaeos montes nunc eu purus.</p>
            <p>Nam risus nam dignissim natoque venenatis justo platea lorem. Feugiat finibus enim duis imperdiet urna aliquet taciti ultrices. Pretium ad ligula luctus, nulla rutrum litora. Himenaeos facilisis finibus nulla sapien sodales nisi. Nisi venenatis luctus lacinia malesuada lectus diam. Augue per dis aliquam odio maximus posuere. Tempus integer et habitant; torquent ante ornare tristique.</p>

        <section>
            <h2>Conclusion</h2>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nostra rutrum bibendum sed est lacus eu. Litora ullamcorper aliquam mi tempus nullam natoque. Finibus placerat libero enim penatibus consequat primis consequat mattis. Rhoncus sapien vel massa turpis nulla. Metus senectus quisque enim rutrum torquent facilisis dignissim blandit. Vel nisl fringilla tellus ad montes feugiat ac elit. Interdum purus et nisi neque convallis adipiscing suscipit nullam maecenas. Tempor a felis cursus commodo porta tortor.</p>
            <p>Dignissim tempus malesuada lectus ac feugiat facilisi. Imperdiet rhoncus phasellus erat dictum donec senectus maecenas turpis. Nostra litora molestie eros eleifend massa tempor lobortis. Porta habitasse platea lacus nec; sapien ut libero? At condimentum ante; nisl sed eu diam lectus torquent. Porta eleifend augue erat nec dictumst scelerisque cubilia lacinia vulputate. Diam eu at vel id facilisi est laoreet blandit. Hac iaculis nibh finibus; rutrum enim commodo. Facilisis rutrum ridiculus mi ex fusce sem ac felis.</p>
            <p>Quis lacinia tellus platea class maximus? Vel natoque rhoncus gravida sollicitudin fermentum posuere ipsum auctor. Sodales varius aliquam inceptos fringilla, facilisis elementum ipsum. Sodales ligula nisl sapien nunc porttitor nascetur. Montes sollicitudin donec lacus phasellus facilisi auctor class in metus. Vulputate nam sollicitudin sapien enim curabitur laoreet pellentesque. Taciti eleifend tempus pellentesque nisl sodales lectus sapien nisi quis. Curabitur porta class orci egestas mattis eu. Eros risus pulvinar velit quis pharetra tristique senectus eros.</p>
            <p>Et lectus fermentum fermentum euismod libero, finibus commodo. Tortor ante ut, mollis egestas erat iaculis morbi primis. Efficitur eget habitasse a justo cubilia urna. Facilisi dui mus nunc aliquet arcu feugiat. Amet in ultrices, porttitor risus sollicitudin massa. Habitasse elit sodales bibendum platea dictum.</p>
            <p>Libero porta mi mi per pharetra. Etiam mi magnis suscipit efficitur non vivamus quis ornare. Egestas vehicula placerat nostra natoque pretium nullam. Morbi nibh commodo rhoncus euismod neque ipsum cursus. Ullamcorper ut platea elit; elit cursus nisl. Lacus dolor himenaeos sit tortor turpis viverra in. Amet viverra libero dis proin neque. Libero tempus volutpat augue; dolor dignissim adipiscing.</p>

        </section>



    </main>

    <footer>
        <p>&copy; Robin Guyton</p>
        <p><a href= "https://github.com/robinguyton" target="_blank">Social Media!</a></p>

    </footer>
</body>
</html>